<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
    "http://www.w3.org/TR/html4/strict.dtd"
    >
<html lang="es">
<head>
    
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Registro cliente</title>
       
        <link href="{{ url_for('static', filename='css/bootstrap2.min.css') }}" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
            
        <link href="{{ url_for('static', filename='css/signin.css') }}" rel="stylesheet">
</head>
<style type="text/css">
#wrapper {
        width:450px;
        margin:0 auto;
        font-family:Verdana, sans-serif;
    }
    legend {
        color:#0481b1;
        font-size:16px;
        padding:0 10px;
        background:#fff;
        border-radius:4px;
        box-shadow: 0 1px 5px rgba(4, 129, 177, 0.5);
        padding:5px 10px;
        text-transform:uppercase;
        font-family:Helvetica, sans-serif;
        font-weight:bold;
    }
    fieldset {
        border-radius:4px;
        background: rgb(114, 114, 114); 
        
        
        padding:20px;
        border-color:rgba(4, 129, 177, 0.4);
    }
    input,
    textarea {
        color: #373737;
        background: #fff;
        border: 1px solid #CCCCCC;
        color: #aaa;
        font-size: 14px;
        line-height: 1.2em;
        margin-bottom:15px;

        border-radius:4px;
        border-radius:4px;
        border-radius:4px;
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1) inset, 0 1px 0 rgba(255, 255, 255, 0.2);
    }
    input[type="text"],
    input[type="password"]{
        padding: 8px 6px;
        height: 32px;
        width:280px;
    }
    input[type="text"]:focus,
    input[type="password"]:focus {
        background:#f5fcfe;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        transition-duration: 400ms;
        transition-property: width;
        transition-timing-function: ease;
        transition-duration: 400ms;
        transition-property: width;
        transition-timing-function: ease;
        transition-duration: 400ms;
        transition-property: width;
        transition-timing-function: ease;
        width: 380px;
        
        border-color:#ccc;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        opacity:0.6;
    }
    input[type="submit"]{
        background: #222;
        border: none;
        text-shadow: 0 -1px 0 rgba(0,0,0,0.3);
        text-transform:uppercase;
        color: #eee;
        cursor: pointer;
        font-size: 15px;
        margin: 5px 0;
        padding: 5px 22px;
        -moz-border-radius: 4px;
        border-radius: 4px;
        -webkit-border-radius:4px;
        -webkit-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        -moz-box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
        box-shadow: 0px 1px 2px rgba(0,0,0,0.3);
    }
    textarea {
        padding:3px;
        width:96%;
        height:100px;
    }
    textarea:focus {
        background:#ebf8fd;
        text-indent: 0;
        z-index: 1;
        color: #373737;
        opacity:0.6;
        box-shadow:0 0 5px rgba(4, 129, 177, 0.5);
        border-color:rgb(7, 6, 6);
    }
    .small {
        line-height:14px;
        font-size:12px;
        color:#999898;
        margin-bottom:3px;
    }
</style>

<body class="text-center">
    <header>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <img src="static/imagenes/bootstrap-solid.svg" alt=" " width="50 " height="24 ">   
    <br>
    <a class="navbar-brand" href="index2"> BOTES </a>
    
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarsExampleDefault">    
    </div>

    <a class="navbar-brand" href="{{ url_for('autenticacion.iniciar_sesion') }}"> Iniciar Sesion </a>
    </nav>
    
    </header> 

    <br>
    <br>
    <br>
    <div id="wrapper">
        <form action="" method="post">
            <br>
            <br>
            <fieldset>
               
                <legend>Registro cliente</legend>
                <div>
                    <input type="text" name="rut" placeholder="RUT"/>
                </div>
                <div>
                    <input type="text" name="nombre" placeholder="Nombre"/>
                </div>
                <div>
                    <input type="text" name="apellido" placeholder="Apellido"/>
                </div>
                <div>
                    <input type="text" name="correo" placeholder="Mail"/>
                </div>
                <div>
                    <input type="text" name="nacionalidad" placeholder="Nacionalidad"/>
                </div>
                <div>
                    <input type="password" name="password" placeholder="Contraseña"/>
                </div>
                    
                <input type="submit" name="submit" value="Registrar"/>
            </fieldset>    
        </form>
        <form>
            
                {% if mensaje and salida %}
            
                <h4>Mensaje: {{mensaje.getvalue()}}</h2>
                <h5>Salida: {{salida.getvalue()}}</h3>
            
                {% endif %}
            
        </form>
    </div>


</body>




</html>
